NEXT_PUBLIC_API_URL="https://api-cms-skylink.dansolutions.vn"
NEXT_PUBLIC_OLD_IMAGE_URL="https://api-cms-skylink.dansolutions.vn"
NEXT_PUBLIC_URL_IMAGES_PRODUCTION="https://api-cms-skylink.dansolutions.vn"
NEXT_PUBLIC_ADMIN_API_URL="https://api-cms-skylink.dansolutions.vn"
NEXT_PRIVATE_REVALIDATION_KEY="DFGOIBVTYXUYITVGUOJUIGRDUYGUOJ"
BASE_URL="https://skylinklabs.ai"
NEXT_PUBLIC_MAIN_BASE_URL="https://skylinklabs.ai"

GMAIL_USER=notify.dansolutions@gmail.com
GMAIL_PASS=flou wuwv sitg abtq
